{
  "files.exclude": {
    ".github": true,
    ".gitignore": true,
    ".vscode": true,
    "*.lock": true,
    "target": true
  },
  "peacock.remoteColor": "#632CA6",
  "peacock.color": "#632CA6",
  "peacock.showColorInStatusBar": false,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#632ca6",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#632ca6",
    "titleBar.inactiveBackground": "#632ca699",
    "titleBar.inactiveForeground": "#e7e7e799",
    "tab.activeBorder": "#7b3acb",
    "statusBar.background": "#632ca6",
    "statusBar.border": "#632ca6",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7b3acb",
    "editorGroup.border": "#7b3acb",
    "panel.border": "#7b3acb",
    "sideBar.border": "#7b3acb"
},
  "peacock.affectTabActiveBorder": true,
  "peacock.affectActivityBar": false,
  "peacock.affectAccentBorders": true,
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 4,
  "editor.wordWrap": "on",
  "editor.rulers": [100]
}
